name: Build & Push Backend Image

on:
  push:
    branches: [image-trigger]
    #paths:
    #  - 'cccm-backend/**'
  workflow_dispatch:
env:
  # See https://github.com/goodwithtech/dockle/issues/188
  DOCKLE_HOST: "unix:///var/run/docker.sock"
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Cluster Login
        uses: redhat-developer/openshift-actions@v1.1
        with:
          openshift_server_url: ${{ secrets.OPENSHIFT4_SERVER_URL }}
          parameters: '{"apitoken": "${{ secrets.OPENSHIFT4_SA_PASSWORD }}"}'
          cmd: |
            'version'

      - name: Login to Openshift Docker Registry
        uses: docker/login-action@v1
        with:
          registry: ${{ secrets.OPENSHIFT4_REGISTRY }}
          username: ${{ secrets.OPENSHIFT4_SA_USERNAME }}
          password: ${{ secrets.OPENSHIFT4_SA_PASSWORD }}      
      
      #- name: Docker Build Image
      #  run: |            
      #    docker-compose build backend
      #    
      #- name: Docker Tag Version
      #  run: |  
      #    docker tag cccm-api ${{ secrets.OPENSHIFT4_REGISTRY }}/${{ secrets.LICENSE_PLATE }}-tools/cccm-api:dev

      #- name: Vulnerability Scan Backend
      #  uses: Azure/container-scan@v0
      #  continue-on-error: true
      #  with:
      #    image-name: ${{ secrets.OPENSHIFT4_REGISTRY }}/${{ secrets.LICENSE_PLATE }}-tools/cccm-api:dev
          
      #- name: Docker Push Version
      #  run: |  
      #    docker push ${{ secrets.OPENSHIFT4_REGISTRY }}/${{ secrets.LICENSE_PLATE }}-tools/cccm-api:dev

      #- name: GitOps Repository Dispatch
      #  uses: peter-evans/repository-dispatch@v2
      #  with:
      #    token: ${{ secrets.GIT_OPS_TOKEN }} 
      #    repository: bcgov-c/tenant-gitops-${{ secrets.LICENSE_PLATE }}
      #    event-type: image-tag
      #    client-payload: '{"ref": "${{ github.ref }}", "sha": "${{ github.sha }}"}'

      - name: Git Clone Repo
        uses: webfactory/ssh-agent@v0.5.4
        with:
          ssh-private-key: ${{ secrets.GIT_OPS_SSH_KEY }}
          #cmd: |
          #  git clone git@github.com:bcgov-c/tenant-gitops-abb712.git

      - name: CLONE Version
        run: | 
          git clone git@github.com:bcgov-c/tenant-gitops-abb712.git