name: Build & Push Backend Image

on:
  push:
    branches: [image-trigger]
    #paths:
    #  - 'cccm-backend/**'
  workflow_dispatch:
env:
  # See https://github.com/goodwithtech/dockle/issues/188
  DOCKLE_HOST: "unix:///var/run/docker.sock"
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Cluster Login
        uses: redhat-developer/openshift-actions@v1.1
        with:
          openshift_server_url: ${{ secrets.OPENSHIFT4_SERVER_URL }}
          parameters: '{"apitoken": "${{ secrets.OPENSHIFT4_SA_PASSWORD }}"}'
          cmd: |
            'version'

      - name: Login to Openshift Docker Registry
        uses: docker/login-action@v1
        with:
          registry: ${{ secrets.OPENSHIFT4_REGISTRY }}
          username: ${{ secrets.OPENSHIFT4_SA_USERNAME }}
          password: ${{ secrets.OPENSHIFT4_SA_PASSWORD }}      
      
      - name: Docker Build Image
        run: |            
          docker-compose build backend
          
      - name: Docker Tag Version
        run: |
          docker images --format "{{.Digest}}" cccm-api
          docker tag cccm-api ${{ secrets.OPENSHIFT4_REGISTRY }}/${{ secrets.LICENSE_PLATE }}-tools/cccm-api:dev
          docker images --format "{{.Digest}}" ${{ secrets.OPENSHIFT4_REGISTRY }}/${{ secrets.LICENSE_PLATE }}-tools/cccm-api:dev
      
      - name: Docker Set SHA
        run: | 
          IMAGE_SHA=$(docker images --format "{{.Digest}}" cccm-api)
          echo "::set-output name=IMAGE_SHA::$IMAGE_SHA"
        id: image_sha

      #- name: Vulnerability Scan Backend
      #  uses: Azure/container-scan@v0
      #  continue-on-error: true
      #  with:
      #    image-name: ${{ secrets.OPENSHIFT4_REGISTRY }}/${{ secrets.LICENSE_PLATE }}-tools/cccm-api:dev
         
      - name: Docker Push Version
        run: |  
          docker push ${{ secrets.OPENSHIFT4_REGISTRY }}/${{ secrets.LICENSE_PLATE }}-tools/cccm-api:dev

      - name: Set GitOps SSH Key
        uses: webfactory/ssh-agent@v0.5.4
        with:
          ssh-private-key: ${{ secrets.GIT_OPS_SSH_KEY }}

      - name: Git Clone Repo
        run: |
          git config --global user.name "Github Action"
          git config --global user.email "github@action.com"
          git clone git@github.com:bcgov-c/tenant-gitops-abb712.git
          cd tenant-gitops-abb712/cccm/overlays/dev
          kustomize edit set image cccm-api-image=image-registry.openshift-image-registry.svc:5000/abb712-tools/cccm-api@${{ steps.image_sha.outputs.IMAGE_SHA }}
          git add kustomization.yaml 
          git commit -m "Updated image sha from Github Action" 
          git push